# MyTao

./: README.md
BackEnd/: BackEnd.sln
BackEnd/Commons.AspNet/: Commons.AspNet.csproj  ModuleInitializer.cs
BackEnd/Commons.AspNet/Filters/: AuthorizationResponseHandler.cs  ModelValidateFilter.cs  ProductionSafetyFilter.cs
BackEnd/Commons.AspNet/Models/: Response.cs
BackEnd/Commons.Initializer/: ApplicationBuilderExtensions.cs  Commons.Initializer.csproj  CorsSettings.cs  GlobalUsage.cs  InitializerOptions.cs  RedisOptions.cs  WebApplicationBuilderExtensions.cs
BackEnd/Commons.SignalR/: Class1.cs
BackEnd/Commons.Token/: AuthenticationExtensions.cs  Commons.Token.csproj  GlobalUsage.cs  SwaggerGenOptionsExtensions.cs  TokenExtensions.cs  TokenOptions.cs
BackEnd/Commons.Token/Filters/: TokenRefreshFilter.cs  TokenValidationFilter.cs
BackEnd/IdentityService.Domain/: GlobalUsage.cs  IdentityAuthenticationDomainService.cs  IdentityLoginDomainService.cs  IdentityRoleDomainService.cs  IdentityService.Domain.csproj  IdentityUserDomainService.cs  IdentityUserInfoDomainService.cs
BackEnd/IdentityService.Domain/Entities/: Role.cs  User.cs  UserInformation.cs
BackEnd/IdentityService.Domain/Events/: UserCreateEvent.cs  UserLoginEvent.cs  UserLogoutEvent.cs
BackEnd/IdentityService.Domain/Interface/: IEmailService.cs  IIdentityAuthenticationDomainService.cs  IIdentityAuthenticationRepository.cs  IIdentityLoginDomainService.cs  IIdentityRoleDomainService.cs  (+6 more)
BackEnd/IdentityService.Infrastructure/: GlobalUsage.cs  IdentityAuthenticationRepository.cs  IdentityRoleRepository.cs  IdentityService.Infrastructure.csproj  IdentityUserInfoRepository.cs  IdentityUserRepository.cs  ModuleInitializer.cs
BackEnd/IdentityService.WebAPI/: GlobalUsage.cs  IdentityService.WebAPI.csproj  Program.cs
BackEnd/IdentityService.WebAPI/Controllers/: LoginController.cs  TestController.cs  UserController.cs  UserInfoController.cs
BackEnd/IdentityService.WebAPI/EventHandlers/: UserCreateConfirmEmailHandler.cs
BackEnd/IdentityService.WebAPI/Properties/: launchSettings.json
BackEnd/IdentityService.WebAPI/ViewModels/: UserDataViewModel.cs  UserInfoViewModel.cs
Data/: 保健.txt  其他.txt  家居.txt  数码.txt  服饰.txt  母婴.txt  汽车.txt
FrontEnd/: README.md  package-lock.json  package.json
(+11 files in other folders)
