<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e7e9e9c6-5797-4ee6-8f92-cb850b0327a3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="2.10.1" />
    <PackageReference Include="Exceptionless" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.18" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Exceptionless" Version="4.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Zack.ASPNETCore" Version="1.0.2" />
    <PackageReference Include="Zack.Commons" Version="1.1.11" />
    <PackageReference Include="Zack.DomainCommons" Version="1.1.3" />
    <PackageReference Include="Zack.EventBus" Version="1.1.3" />
    <PackageReference Include="Zack.Infrastructure" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons.Token\Commons.Token.csproj" />
  </ItemGroup>

</Project>
